# Domain name. If you do not have one, the public IP of the machine.
# For example: 198.51.100.1, or openvidu.example.com
DOMAIN_OR_PUBLIC_IP=127.0.0.1
PORT=9005

# DataBase
DB_NAME = atibo
DB_USER = root
DB_PASSWORD = atibo-project-123
# It should be the same with mysql docker container name
DB_HOST = atibo-db
DB_PORT = 3306

# Email host
# Fill in to enable password initialization via email
# https://docs.djangoproject.com/en/4.2/topics/email/#smtp-backend
# For example: 
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=kiokio.gym@gmail.com
# EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=